.chat-list {
    display: grid;
    grid-template-rows: auto auto 1fr 10px;

    border-right: 1px solid var(--gray-light);
    height: 100vh;
    padding: 10px;



    .chat-list__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin:10px 0;
    }

    .chat-list__search {
        padding: 10px 0;
        margin-bottom: 10px;
        border-bottom: 1px solid var(--gray-light);
    }

    .chat-list__chats {
        overflow-y: auto;
        overflow-x: hidden;
        list-style-type: none;
        //max-height: 80%;
    }
    .chat-list__footer {

    }
}
